{
  "ApplicationInsights": {
    "InstrumentationKey": "f2a3a15e-6dc8-4af7-926b-5c1839bf6797"
  },
  "ConnectionStrings": {
    "DB": "Data Source=.\\SQLEXPRESS; Initial Catalog=Northwind; Integrated Security=true"
  }
}